:root {
  /* Brand Colors */
  --color-primary: #3b82f6;
  --color-primary-light: #eff6ff;
  --color-primary-dark: #1d4ed8;
  --color-primary-hover: #2563eb;
  
  --color-success: #22c55e;
  --color-success-light: #f0fdf4;
  --color-success-dark: #166534;
  
  --color-danger: #ef4444;
  --color-danger-light: #fef2f2;
  --color-danger-dark: #991b1b;
  
  --color-warning: #f59e0b;
  --color-warning-light: #fffbeb;
  --color-warning-dark: #92400e;
  
  --color-gold: #d97706;
  --color-gold-light: #fef3c7;
  --color-silver: #6b7280;
  --color-bronze: #b45309;
  
  /* Neutrals - Refined palette */
  --color-text: #111827;
  --color-text-secondary: #4b5563;
  --color-text-muted: #9ca3af;
  --color-text-light: #6b7280;
  --color-border: #e5e7eb;
  --color-border-light: #f3f4f6;
  --color-background: #f9fafb;
  --color-background-alt: #f3f4f6;
  --color-white: #ffffff;
  
  /* Header */
  --color-header-start: #1e293b;
  --color-header-end: #0f172a;
  
  /* Conferences */
  --color-afc: #dc2626;
  --color-afc-light: #fef2f2;
  --color-nfc: #2563eb;
  --color-nfc-light: #eff6ff;
  --color-east: #2563eb;
  --color-east-light: #eff6ff;
  --color-west: #dc2626;
  --color-west-light: #fef2f2;
  --color-south: #16a34a;
  --color-south-light: #f0fdf4;
  --color-midwest: #ea580c;
  --color-midwest-light: #fff7ed;
  
  /* Spacing - More granular scale */
  --spacing-0: 0;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-8: 32px;
  --spacing-10: 40px;
  --spacing-12: 48px;
  --spacing-16: 64px;
  
  /* Legacy spacing aliases */
  --spacing-xs: var(--spacing-1);
  --spacing-sm: var(--spacing-2);
  --spacing-md: var(--spacing-3);
  --spacing-lg: var(--spacing-4);
  --spacing-xl: var(--spacing-6);
  --spacing-xxl: var(--spacing-8);
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  --radius-2xl: 16px;
  --radius-full: 9999px;
  
  /* Shadows - Softer, more refined */
  --shadow-xs: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
  
  /* Typography Scale - More refined */
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.8125rem;  /* 13px */
  --font-size-base: 0.875rem; /* 14px */
  --font-size-md: 0.9375rem;  /* 15px */
  --font-size-lg: 1rem;       /* 16px */
  --font-size-xl: 1.125rem;   /* 18px */
  --font-size-2xl: 1.25rem;   /* 20px */
  --font-size-3xl: 1.5rem;    /* 24px */
  --font-size-4xl: 1.875rem;  /* 30px */
  --font-size-5xl: 2.25rem;   /* 36px */
  
  /* Line Heights */
  --line-height-tight: 1.25;
  --line-height-snug: 1.375;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  --line-height-loose: 2;
  
  /* Font Weights */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  /* Letter Spacing */
  --tracking-tight: -0.025em;
  --tracking-normal: 0;
  --tracking-wide: 0.025em;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
  
  /* Z-index scale */
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-modal: 300;
  --z-tooltip: 400;
}

/* Dark mode support (future) */
@media (prefers-color-scheme: dark) {
  :root {
    /* Can be enabled later */
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--color-background);
  color: var(--color-text);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  min-height: 100vh;
}

/* Typography defaults */
h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-semibold);
  line-height: var(--line-height-tight);
  letter-spacing: var(--tracking-tight);
  color: var(--color-text);
}

h1 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-4);
}

h2 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-3);
}

h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-2);
}

p {
  margin-bottom: var(--spacing-4);
  color: var(--color-text-secondary);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

/* Focus styles for accessibility */
:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Selection */
::selection {
  background: var(--color-primary-light);
  color: var(--color-primary-dark);
}

/* Button base */
button {
  font-family: inherit;
  cursor: pointer;
}

/* Common button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3) var(--spacing-4);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-semibold);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background: var(--color-primary-hover);
}

.btn-success {
  background: var(--color-success);
  color: white;
}

.btn-success:hover {
  background: #16a34a;
}

.btn-danger {
  background: var(--color-danger);
  color: white;
}

.btn-secondary {
  background: var(--color-white);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background: var(--color-background);
  border-color: var(--color-text-muted);
}

.btn-ghost {
  background: transparent;
  color: var(--color-text-secondary);
}

.btn-ghost:hover {
  background: var(--color-background-alt);
  box-shadow: none;
}

.btn-sm {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--spacing-4) var(--spacing-6);
  font-size: var(--font-size-lg);
}

/* Common card style */
.card {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-6);
  border: 1px solid var(--color-border-light);
}

.card-elevated {
  box-shadow: var(--shadow-md);
  border: none;
}

/* Form inputs */
input, select, textarea {
  padding: var(--spacing-3);
  font-size: var(--font-size-base);
  font-family: inherit;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  width: 100%;
  box-sizing: border-box;
  background: var(--color-white);
  color: var(--color-text);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

input:hover, select:hover, textarea:hover {
  border-color: var(--color-text-muted);
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-light);
}

input::placeholder, textarea::placeholder {
  color: var(--color-text-muted);
}

/* Label styling */
label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-medium);
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

/* Helper text */
.helper-text {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  margin-top: var(--spacing-1);
}

/* Badge/Chip styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-1) var(--spacing-2);
  font-size: var(--font-size-xs);
  font-weight: var(--font-medium);
  border-radius: var(--radius-full);
  white-space: nowrap;
}

.badge-primary {
  background: var(--color-primary-light);
  color: var(--color-primary-dark);
}

.badge-success {
  background: var(--color-success-light);
  color: var(--color-success-dark);
}

.badge-warning {
  background: var(--color-warning-light);
  color: var(--color-warning-dark);
}

.badge-danger {
  background: var(--color-danger-light);
  color: var(--color-danger-dark);
}

.badge-neutral {
  background: var(--color-background-alt);
  color: var(--color-text-secondary);
}

/* Divider */
hr, .divider {
  border: none;
  height: 1px;
  background: var(--color-border);
  margin: var(--spacing-6) 0;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  font-weight: var(--font-semibold);
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
  color: var(--color-text-muted);
  padding: var(--spacing-3) var(--spacing-4);
  border-bottom: 1px solid var(--color-border);
}

td {
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--color-border-light);
  vertical-align: middle;
}

tr:last-child td {
  border-bottom: none;
}

tbody tr:hover {
  background: var(--color-background);
}

/* Utility classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }

.text-muted { color: var(--color-text-muted); }
.text-secondary { color: var(--color-text-secondary); }
.text-success { color: var(--color-success); }
.text-danger { color: var(--color-danger); }
.text-warning { color: var(--color-warning); }

.font-medium { font-weight: var(--font-medium); }
.font-semibold { font-weight: var(--font-semibold); }
.font-bold { font-weight: var(--font-bold); }

/* Responsive container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

@media (min-width: 640px) {
  .container {
    padding: 0 var(--spacing-6);
  }
}

/* Mobile-first responsive utilities */
@media (max-width: 640px) {
  :root {
    --font-size-3xl: 1.375rem;  /* 22px on mobile */
    --font-size-4xl: 1.5rem;    /* 24px on mobile */
    --font-size-5xl: 1.875rem;  /* 30px on mobile */
  }
  
  .card {
    padding: var(--spacing-4);
    border-radius: var(--radius-lg);
  }
  
  h1 {
    font-size: var(--font-size-2xl);
  }
  
  h2 {
    font-size: var(--font-size-xl);
  }
  
  /* Stack buttons on mobile */
  .btn-stack-mobile {
    width: 100%;
  }
  
  /* Hide on mobile */
  .hide-mobile {
    display: none !important;
  }
}

@media (min-width: 641px) {
  .hide-desktop {
    display: none !important;
  }
}

/* Smooth scrolling */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}
